# Job-Seeker

./: README.md  build.gradle
JobSeekerCloud/: .firebaserc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grosianu/jobseeker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grosianu/jobseeker/: MainActivity.kt
app/src/main/java/com/grosianu/jobseeker/models/: Account.kt  Application.kt  News.kt  Post.kt  Resume.kt  User.kt
app/src/main/java/com/grosianu/jobseeker/module/home/: AccountFragment.kt  ApplicationsFragment.kt  DiscoverFragment.kt  HomeActivity.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/java/com/grosianu/jobseeker/module/login/: FirebaseUserLiveData.kt  ForgotPasswordFragment.kt  ForgotPasswordSuccessFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  StartupActivity.kt
app/src/main/java/com/grosianu/jobseeker/module/startup/: OnboardingActivity.kt
app/src/main/java/com/grosianu/jobseeker/services/: FirebaseAccountService.kt
app/src/main/java/com/grosianu/jobseeker/ui/: BindingAdapters.kt
app/src/main/java/com/grosianu/jobseeker/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/grosianu/jobseeker/ui/home/destinations/: ApplicationFragment.kt  ApplicationViewModel.kt  ApplyFragment.kt  ApplyViewModel.kt  EditApplicationFragment.kt  EditApplicationViewModel.kt  PdfViewFragment.kt
app/src/main/java/com/grosianu/jobseeker/ui/home/destinations/account/: AccountAddDetailsFragment.kt  AccountDetailsFragment.kt  AccountFragment.kt  AccountViewModel.kt  AccountViewModelOld.kt
app/src/main/java/com/grosianu/jobseeker/ui/login/: FirebaseUserLiveData.kt  LoginViewModel.kt  StartupActivity.kt
app/src/main/java/com/grosianu/jobseeker/ui/login/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/grosianu/jobseeker/ui/login/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/grosianu/jobseeker/ui/startup/: OnboardingActivity.kt
app/src/main/java/com/grosianu/jobseeker/utils/: BindingAdapters.kt  Config.kt  ContentViewBindingDelegate.kt  ContextExtensions.kt  DetailsDialog.kt  FileUtils.kt  FilterPopUpDialog.kt  FirebaseAccountService.kt  FirebaseUtils.kt  PopUpDialog.kt  RecommendationClient.kt  UtilityExtensions.kt
app/src/main/res/drawable/: background_view_pager.xml  ic_ripple.xml  ic_round_favorite_24.xml  ic_startup_info_image1.xml  outline_primary_button.xml  selector_favourite_24dp.xml  selector_resume.xml
app/src/main/res/layout/: activity_home.xml  activity_onboarding.xml  activity_startup.xml  dialog_profile_add_details.xml  dropdown_item.xml  fragment_account.xml  fragment_account_add_details.xml  fragment_account_details.xml  fragment_applicant.xml  fragment_applicants.xml  fragment_application.xml  fragment_applications.xml  fragment_apply_check_details.xml  fragment_apply_choose_resume.xml  fragment_apply_write_message.xml  fragment_builder_contact.xml  fragment_builder_education.xml  fragment_builder_experience.xml  fragment_builder_layout.xml  fragment_builder_statement.xml  fragment_builder_template_selection.xml  fragment_create.xml  fragment_discover.xml  fragment_edit_application.xml  fragment_edit_post.xml  fragment_forgot_password.xml  fragment_forgot_password_success.xml  fragment_home.xml  fragment_login.xml  fragment_my_applications.xml  fragment_my_posts.xml  fragment_notifications.xml  fragment_offer.xml  fragment_pdf_web_view.xml  fragment_post.xml  fragment_register.xml  fragment_resume.xml  fragment_search.xml  fragment_temp.xml  item_applicant.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search_discover.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_login.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grosianu/jobseeker/: ExampleUnitTest.kt
(+87 files in other folders)
