<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_myApplicationsFragment"
            app:destination="@id/myApplicationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_applySelectResumeFragment"
            app:destination="@id/applySelectResumeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_accountFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
        <action
            android:id="@+id/action_accountFragment_to_accountAddDetailsFragment"
            app:destination="@id/accountAddDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_applicantsFragment"
            app:destination="@id/applicantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_createFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts">
        <action
            android:id="@+id/action_myPostsFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/myApplicationsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.MyApplicationsFragment"
        android:label="fragment_my_applications"
        tools:layout="@layout/fragment_my_applications" />
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.PostFragment"
        android:label="EditPostFragment"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_editPostFragment_to_applicantsFragment"
            app:destination="@id/applicantsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/editPostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:launchSingleTop="true"
        app:popUpTo="@+id/nav_graph_home"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_discoverFragment"
        app:destination="@id/discoverFragment" />
    <action
        android:id="@+id/action_global_notificationsFragment"
        app:destination="@id/notificationsFragment" />
    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment" />
    <fragment
        android:id="@+id/applicationFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.ApplicationFragment"
        android:label="ApplicationFragment"
        tools:layout="@layout/fragment_application">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_applicationFragment"
        app:destination="@id/applicationFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/editApplicationFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/fragment_edit_post">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_editApplicationFragment"
        app:destination="@id/editApplicationFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/resumeFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.resume.ResumeFragment"
        android:label="Resume"
        tools:layout="@layout/fragment_resume" />
    <action
        android:id="@+id/action_global_resumeFragment2"
        app:destination="@id/resumeFragment" />
    <fragment
        android:id="@+id/pdfViewFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.resume.PdfViewFragment"
        android:label="PdfViewFragment"
        tools:layout="@layout/fragment_pdf_web_view">
        <argument
            android:name="pdfUrl"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_pdfViewFragment"
        app:destination="@id/pdfViewFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/applySelectResumeFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.apply.ApplySelectResumeFragment"
        android:label="ApplySelectResumeFragment"
        tools:layout="@layout/fragment_apply_choose_resume">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="start"
            app:argType="string" />
        <argument
            android:name="isUserSetUp"
            app:argType="boolean" />
        <action
            android:id="@+id/action_applySelectResumeFragment_to_applicationFragment"
            app:destination="@id/applicationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/applicationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_applySelectResumeFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/discoverFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_applySelectResumeFragment_to_applyWriteMessageFragment"
            app:destination="@id/applyWriteMessageFragment" />
        <action
            android:id="@+id/action_applySelectResumeFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/accountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_applySelectResumeFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_applySelectResumeFragment"
        app:destination="@id/applySelectResumeFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/applyWriteMessageFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.apply.ApplyWriteMessageFragment"
        android:label="ApplyWriteMessageFragment"
        tools:layout="@layout/fragment_apply_write_message">
        <argument
            android:name="resumeId"
            app:argType="string" />
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="start"
            app:argType="string" />
        <action
            android:id="@+id/action_applyWriteMessageFragment_to_applySelectResumeFragment"
            app:destination="@id/applySelectResumeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/applySelectResumeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_applyWriteMessageFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/discoverFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_applyWriteMessageFragment_to_applicationFragment"
            app:destination="@id/applicationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/applicationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_applyWriteMessageFragment_to_applyCheckDetailsFragment"
            app:destination="@id/applyCheckDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/applyCheckDetailsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.apply.ApplyCheckDetailsFragment"
        android:label="ApplyCheckDetailsFragment"
        tools:layout="@layout/fragment_apply_check_details">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="resumeId"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
        <argument
            android:name="start"
            app:argType="string" />
        <action
            android:id="@+id/action_applyCheckDetailsFragment_to_applyWriteMessageFragment"
            app:destination="@id/applyWriteMessageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/applyWriteMessageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_applyCheckDetailsFragment_to_applicationFragment"
            app:destination="@id/applicationFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/applicationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_applyCheckDetailsFragment_to_discoverFragment"
            app:destination="@id/discoverFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/discoverFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.OfferFragment"
        android:label="OfferFragment"
        tools:layout="@layout/fragment_offer">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_offerFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_offerFragment"
        app:destination="@id/offerFragment" />
    <fragment
        android:id="@+id/applicantsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.ApplicantsFragment"
        android:label="ApplicantsFragment">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_applicantsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_applicantsFragment_to_applicantFragment"
            app:destination="@id/applicantFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountAddDetailsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.account.AccountAddDetailsFragment"
        android:label="AccountAddDetailsFragment">
        <action
            android:id="@+id/action_accountAddDetailsFragment_to_accountDetailsFragment"
            app:destination="@id/accountDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.account.AccountDetailsFragment"
        android:label="AccountDetailsFragment">
        <action
            android:id="@+id/action_accountDetailsFragment_to_accountAddDetailsFragment"
            app:destination="@id/accountAddDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/applicantFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.ApplicantFragment"
        android:label="ApplicantFragment">
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="applicationId"
            app:argType="string" />
    </fragment>
</navigation>