<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.discover.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
    </fragment>
    <fragment
        android:id="@+id/applicationsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.ApplicationsFragment"
        android:label="Applications"
        tools:layout="@layout/fragment_applications">
        <action
            android:id="@+id/action_applicationsFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_applicationsFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_applicationsFragment_to_myApplicationsFragment"
            app:destination="@id/myApplicationsFragment" />
        <action
            android:id="@+id/action_applicationsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.notifications.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications">
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_applicationsFragment"
            app:destination="@id/applicationsFragment" />
        <action
            android:id="@+id/action_createFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts" >
        <action
            android:id="@+id/action_myPostsFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_applicationsFragment"
            app:destination="@id/applicationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myApplicationsFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.MyApplicationsFragment"
        android:label="fragment_my_applications"
        tools:layout="@layout/fragment_my_applications" >
        <action
            android:id="@+id/action_myApplicationsFragment_to_applicationsFragment"
            app:destination="@id/applicationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.EditPostFragment"
        android:label="EditPostFragment">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>