<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.grosianu.jobseeker.ui.home.destinations.apply.viewModels.ApplyCheckDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/check_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Application Details"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/navigation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="?attr/emphasisMediumAlpha"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="Navigate back"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_arrow_back_24" />

        <ImageButton
            android:id="@+id/cancel_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="?attr/emphasisMediumAlpha"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="Cancel"
            android:padding="3dp"
            android:rotation="45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_add_24" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_text_view" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/div">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/message_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Application Message"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message_text_view"
                    app:layout_constraintBottom_toTopOf="@id/apply_btn"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet nisi ipsum. Fusce luctus, metus sit amet molestie euismod, eros velit fermentum mauris, vel commodo odio justo quis ipsum. Integer sagittis pharetra neque at aliquet. Morbi rhoncus vel justo in fringilla. Nulla facilisi. Quisque congue pharetra ante at gravida. Ut a enim purus. Suspendisse a malesuada felis. Nulla rutrum nibh sit amet arcu interdum, vel venenatis lectus finibus. Ut lorem magna, pulvinar id interdum vel, finibus ut nisl. Vestibulum sed sem eros. Etiam quis ornare mauris. Nam dictum a sem eget fermentum. Sed tincidunt consectetur nisi, ut egestas ipsum congue vitae.

Nulla interdum et nisi vitae egestas. Praesent tristique metus nec turpis commodo, sed accumsan erat cursus. Vestibulum interdum est id mi posuere porttitor. Pellentesque porta ligula eget arcu eleifend efficitur. Integer volutpat risus a viverra dapibus. Sed sit amet tellus et purus pretium ultrices. Phasellus euismod nunc erat, sed commodo libero efficitur ut. Morbi rhoncus leo at ornare finibus. Donec id nunc vehicula, ullamcorper libero ac, ullamcorper massa. Aliquam congue dignissim eros, quis placerat enim facilisis quis." />

<!--                <com.google.android.material.divider.MaterialDivider-->
<!--                    android:id="@+id/div2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    app:dividerInsetEnd="16dp"-->
<!--                    app:dividerInsetStart="16dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/message" />-->

<!--                <TextView-->
<!--                    android:id="@+id/resume_text_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:text="Your resume"-->
<!--                    android:textAppearance="?attr/textAppearanceHeadline6"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/div2" />-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/resume_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="16dp"-->
<!--                    android:layout_marginVertical="16dp"-->
<!--                    app:cardBackgroundColor="@android:color/white"-->
<!--                    app:cardCornerRadius="5dp"-->
<!--                    app:cardElevation="1dp"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/apply_btn"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/resume_text_view">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/resume_preview"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:contentDescription="TODO"-->
<!--                            android:padding="20dp"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:srcCompat="@drawable/ic_round_picture_as_pdf_24" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/title"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="16dp"-->
<!--                            android:layout_marginVertical="8dp"-->
<!--                            android:lines="2"-->
<!--                            android:maxLines="2"-->
<!--                            android:text="@{viewModel.resume.title}"-->
<!--                            android:textAppearance="?attr/textAppearanceBody1"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/resume_preview"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            tools:text="Hello, I am your first resume on the app" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginHorizontal="16dp"-->
<!--                            android:layout_marginVertical="8dp"-->
<!--                            android:text="@{viewModel.resume.dateCreated}"-->
<!--                            android:textAppearance="?attr/textAppearanceCaption"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            tools:text="Apr 5, 2022" />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </com.google.android.material.card.MaterialCardView>-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/apply_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="?attr/colorSecondary"
                    android:text="Apply"
                    android:textColor="?attr/colorOnSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>