<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.grosianu.jobseeker.ui.home.destinations.EditApplicationViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.destinations.EditApplicationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/create_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/create_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="Edit post"
                        android:textAppearance="?attr/textAppearanceHeadline5"
                        app:layout_constraintStart_toEndOf="@id/navigation_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/navigation_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:alpha="?attr/emphasisMediumAlpha"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="Navigate back"
                        android:padding="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_round_arrow_back_24" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/create_title" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/info_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="16dp"
                        android:text="Information"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:hint="Title"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/info_text_view">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/title_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textCapSentences"
                            android:text="@{viewModel.post.title}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/company"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:hint="Company"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/company_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textCapSentences"
                            android:text="@{viewModel.post.company}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/industry"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:hint="Industry"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/company">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/industry_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text="@{viewModel.post.industry}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/salary"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:hint="Salary"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/industry">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/salary_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="numberSigned"
                            android:text="@{viewModel.post.salary.toString()}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/requirements_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="32dp"
                        android:text="Requirements"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/salary" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/requirements_level"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:hint="Level"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/requirements_text_view">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/requirements_level_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text="@{viewModel.post.level}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/requirements_experience"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:hint="Experience"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/requirements_level">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/requirements_experience_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text="@{viewModel.post.experience}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/requirements_location"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:hint="Location"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/requirements_experience">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/requirements_location_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@{viewModel.post.location}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/requirements"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:hint="Other"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/requirements_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/requirements_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="10"
                            android:minLines="3"
                            android:text="@{viewModel.post.otherRequirements}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/description_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="32dp"
                        android:text="Description"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/requirements" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/description"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:hint="Description"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description_text_view">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLines="10"
                            android:minLines="3"
                            android:text="@{viewModel.post.description}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tags"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        android:clickable="false"
                        android:hint="Tags"
                        app:boxStrokeColor="?attr/colorPrimary"
                        app:boxStrokeWidthFocused="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description">

                        <MultiAutoCompleteTextView
                            android:id="@+id/tags_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="none"
                            android:text="@{viewModel.post.formattedTags}"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/add_image_btn"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="24dp"
                        android:background="?attr/actionBarItemBackground"
                        android:contentDescription="Add Post Image"
                        android:scaleType="fitCenter"
                        app:ImageButtonUrl="@{viewModel.post.image}"
                        app:layout_constraintBottom_toTopOf="@+id/add_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tags" />

                    <ImageView
                        android:id="@+id/add_image_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/add_image_btn"
                        app:layout_constraintEnd_toEndOf="@id/add_image_btn"
                        app:layout_constraintStart_toStartOf="@id/add_image_btn"
                        app:layout_constraintTop_toTopOf="@id/add_image_btn"
                        app:srcCompat="@drawable/ic_round_add_24" />

                    <TextView
                        android:id="@+id/add_image_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-32dp"
                        android:gravity="center"
                        android:text="Add Image"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/add_image_btn"
                        app:layout_constraintEnd_toEndOf="@id/add_image_btn"
                        app:layout_constraintStart_toStartOf="@id/add_image_btn"
                        app:layout_constraintTop_toBottomOf="@id/add_image_btn" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Edit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/add_image_btn" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>