<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.grosianu.jobseeker.ui.home.destinations.resume.ResumeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/create_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="Resume"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/placeholder_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:gravity="center"
                    android:text="Your list is empty"
                    android:textAppearance="?attr/textAppearanceHeadline1"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    app:resumeListData="@{viewModel.resumes}"
                    tools:listitem="@layout/resume_card_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/fab_bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransBg"
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/upload_action_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/fab_upload"
            app:layout_constraintEnd_toStartOf="@id/fab_upload"
            app:layout_constraintTop_toTopOf="@id/fab_upload">

            <TextView
                android:id="@+id/upload_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Upload"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/fab_upload"
                app:layout_constraintEnd_toStartOf="@id/fab_upload"
                app:layout_constraintTop_toTopOf="@id/fab_upload" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:elevation="0dp"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/fab"
            app:layout_constraintEnd_toEndOf="@id/fab"
            app:layout_constraintStart_toStartOf="@id/fab"
            app:layout_constraintTop_toTopOf="@id/fab"
            app:srcCompat="@drawable/ic_round_file_upload_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/create_action_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/fab_create"
            app:layout_constraintEnd_toStartOf="@id/fab_create"
            app:layout_constraintStart_toStartOf="@id/upload_action_card"
            app:layout_constraintTop_toTopOf="@id/fab_create">

            <TextView
                android:id="@+id/create_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Create"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/fab_create"
                app:layout_constraintEnd_toStartOf="@id/fab_create"
                app:layout_constraintTop_toTopOf="@id/fab_create" />
        </com.google.android.material.card.MaterialCardView>

        <!--        <TextView-->
        <!--            android:id="@+id/create_action_text"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:text="Create"-->
        <!--            android:textAppearance="?attr/textAppearanceSubtitle1"-->
        <!--            android:textStyle="bold"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/fab_create"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/fab_create"-->
        <!--            app:layout_constraintTop_toTopOf="@id/fab_create" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:elevation="1dp"
            android:visibility="gone"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@id/fab"
            app:layout_constraintEnd_toEndOf="@id/fab"
            app:layout_constraintStart_toStartOf="@id/fab"
            app:layout_constraintTop_toTopOf="@id/fab"
            app:srcCompat="@drawable/ic_round_create_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="TODO"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_add_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="TODO"
            android:elevation="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_check_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>