<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="application"
            type="com.grosianu.jobseeker.models.Application" />

        <variable
            name="listener"
            type="com.grosianu.jobseeker.ui.home.destinations.applications.destinations.adapters.ApplicantsAdapter.ApplicantsAdapterListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp"
        android:background="@color/background">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:onClick="@{(view) -> listener.onApplicantClicked(view, application)}"
            android:transitionName="@{@string/post_card_transition_name(application.id)}"
            app:cardCornerRadius="5dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceCaption"
                    app:layout_constraintStart_toEndOf="@id/image_card_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="12m" />

                <ImageView
                    android:id="@+id/new_application_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:contentDescription="New Application Icon"
                    app:layout_constraintBottom_toBottomOf="@id/time_text_view"
                    app:layout_constraintStart_toEndOf="@id/time_text_view"
                    app:layout_constraintTop_toTopOf="@id/time_text_view"
                    app:tint="@color/red_600"
                    tools:src="@drawable/ic_round_new_releases_24" />

                <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="2"
                    android:text="@{application.applicantName}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/time_text_view"
                    tools:text="Rosianu George Alexandru" />

                <TextView
                    android:id="@+id/details_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{application.applicantEmail}"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_card_view"
                    app:layout_constraintTop_toBottomOf="@+id/name_text_view"
                    tools:text="georgerosianu12@gmail.com" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/image_card_view"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="User image"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{application.applicantImageUrl}"
                        app:layout_constraintBottom_toTopOf="@id/description_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/title_text_view"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_broken_image" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>